<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Embedding the TLA logic in Coq</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Coq+SerAPI v8.18.0+0.18.2. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.</div><div class="document" id="embedding-the-tla-logic-in-coq">
<h1 class="title">Embedding the TLA logic in Coq</h1>

<p>This development defines a version of TLA (the Temporal Logic of Actions) in
Coq. This file just sets out the basic definitions of TLA, in particular the notion of a (temporal) predicate, lifting the basic propositional operators like &quot;not&quot; and &quot;and&quot; to predicates, and the always and eventually <em>modalities</em> of TLA.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk0"><span class="kn">From</span> TLA <span class="kn">Require Export</span> prelude.</label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">[Loading ML file ssrmatching_plugin.cmxs (<span class="nb">using</span> legacy method) ... <span class="bp">done</span>]</blockquote><blockquote class="alectryon-message">[Loading ML file ssreflect_plugin.cmxs (<span class="nb">using</span> legacy method) ... <span class="bp">done</span>]</blockquote></div></div></small></span></pre><p>A TLA formula is defined using <code class="highlight coq"><span class="n">predicate</span></code>, which is defined in Coq as a predicate over executions (also known as &quot;behaviors&quot; in TLA). Executions are in turn defined to be an infinite sequence of states, which come from some arbitrary type Σ. Note that throughout the entire theory Σ does not change and remains abstract. In TLA, Σ corresponds to the state of all the variables, which are implicitly all available.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">exec</span> (<span class="nv">Σ</span>: <span class="kt">Type</span>) := nat → Σ.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">predicate</span> (<span class="nv">Σ</span>: <span class="kt">Type</span>) := exec Σ → <span class="kt">Prop</span>.</span></span></pre><p>There are a few primitive ways to construct TLA predicates, by lifting state predicates or actions; the particular use of actions is what distinguishes TLA from LTL (linear temporal logic), although the two will look very similar in this development.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">state_pred</span> {<span class="nv">Σ</span>: <span class="kt">Type</span>} (<span class="nv">f</span>: Σ → <span class="kt">Prop</span>) : predicate Σ :=
    <span class="kr">λ</span> <span class="nv">ex</span>, f (ex <span class="mi">0</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;⌜  P  ⌝&quot;</span> := (state_pred P%type).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">action</span> (<span class="nv">Σ</span>: <span class="kt">Type</span>) := Σ → Σ → <span class="kt">Prop</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">action_pred</span> {<span class="nv">Σ</span>: <span class="kt">Type</span>} (<span class="nv">a</span>: action Σ) : predicate Σ :=
    <span class="kr">λ</span> <span class="nv">ex</span>, a (ex <span class="mi">0</span>) (ex <span class="mi">1</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;⟨ a ⟩&quot;</span> := (action_pred a%type) (<span class="kn">format</span> <span class="s2">&quot;⟨ a ⟩&quot;</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Section</span> <span class="nf">TLA</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Context</span> {<span class="nv">Σ</span>: <span class="kt">Type</span>}.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* This trick avoids needing to repeat the parameters to [exec] and [predicate]</span>
<span class="c">throughout. *)</span>
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Local Notation</span> <span class="nf">exec</span> := (exec Σ).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Local Notation</span> <span class="nf">predicate</span> := (predicate Σ).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* This directive tells Coq that if a variable uses this name (or the name</span>
<span class="c">followed by numbers or prime symbols), it should automatically get the</span>
<span class="c">appropriate type. This follows common mathematical presentations, and can make</span>
<span class="c">things easier to read since types reliably follow naming conventions. *)</span>
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Implicit Types</span> (<span class="nv">e</span>: exec) (<span class="nv">p</span> <span class="nv">q</span>: predicate).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Implicit Types</span> (<span class="nv">n</span> <span class="nv">m</span> <span class="nv">k</span>: nat).</span></span></pre><p>TLA lifts the basic propositional logic connectives to predicates over executions, in a straightforward way.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_not</span> <span class="nv">p</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, ¬ p e.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_or</span> <span class="nv">p1</span> <span class="nv">p2</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, p1 e ∨ p2 e.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_and</span> <span class="nv">p1</span> <span class="nv">p2</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, p1 e ∧ p2 e.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_implies</span> <span class="nv">p1</span> <span class="nv">p2</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, p1 e → p2 e.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_forall</span> {<span class="nv">A</span>: <span class="kt">Type</span>} (<span class="nv">p</span>: A → predicate) : predicate :=
  <span class="kr">λ</span> <span class="nv">e</span>, <span class="kr">∀</span> <span class="nv">x</span>, (p x) e.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_exist</span> {<span class="nv">A</span>: <span class="kt">Type</span>} (<span class="nv">p</span>: A → predicate) : predicate :=
  <span class="kr">λ</span> <span class="nv">e</span>, <span class="kr">∃</span> <span class="nv">x</span>, (p x) e.</span></span></pre><p>The heart of TLA's assertions are the <code class="highlight coq"><span class="n">always</span></code> and <code class="highlight coq"><span class="n">eventually</span></code> modalities. A modality is in general a transformation on formulas. <code class="highlight coq"><span class="n">always</span> <span class="n">p</span></code> (which will be written □ p) says that <code class="highlight coq"><span class="n">p</span></code> holds &quot;from now on&quot;. This is expressed using the <code class="highlight coq"><span class="n">drop</span></code> function, which shifts a behavior by k steps.</p>
<p>The other important modality is <code class="highlight coq"><span class="n">eventually</span> <span class="n">p</span></code> (which will be written ◇ p).</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">drop</span> <span class="nv">k</span> <span class="nv">e</span> : exec := <span class="kr">λ</span> <span class="nv">n</span>, e (n + k).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">always</span> <span class="nv">p</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, <span class="kr">∀</span> <span class="nv">k</span>, p (drop k e).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">eventually</span> <span class="nv">p</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, <span class="kr">∃</span> <span class="nv">k</span>, p (drop k e).</span></span></pre><p>This serves the rule of the &quot;prime&quot; in TLA, but with a more general and
formal definition than TLA, which seems to only use them in actions and does not
treat it as a full-fledged modality.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">later</span> <span class="nv">p</span> : predicate := <span class="kr">λ</span> <span class="nv">e</span>, p (drop <span class="mi">1</span> e).</span></span></pre><p><code class="highlight coq"><span class="n">valid</span></code> asserts that a TLA formula &quot;holds&quot; or &quot;is true&quot;, which is defined as holding for all executions. This is sometimes phrased as saying that <code class="highlight coq"><span class="n">p</span></code> is a tautology, but that can be confusing if you're not used to it. We'll use the standard logic notation <code class="highlight coq"><span class="o">⊢</span> <span class="n">p</span></code> to state that <code class="highlight coq"><span class="n">p</span></code> is valid. Note that validity is a &quot;meta language assertion&quot; (Prop, since Coq is our meta language), not a TLA formula.</p>
<p><code class="highlight coq"><span class="n">pred_impl</span></code> is equivalent to <code class="highlight coq"><span class="n">valid</span> <span class="o">(</span><span class="n">tla_implies</span> <span class="n">p</span> <span class="n">q</span><span class="o">)</span></code>, but it's convenient for Coq to have a definition for it (maybe, I haven't actually tried getting rid of it).</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">valid</span> <span class="nv">p</span> := <span class="kr">∀</span> <span class="nv">e</span>, p e.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">pred_impl</span> (<span class="nv">p</span> <span class="nv">q</span>: predicate) :=
  <span class="kr">∀</span> <span class="nv">e</span>, p e → q e.</span></span></pre><p>We assume some Coq axioms so that predicates can be proven equal in the <code class="highlight coq"><span class="o">=</span></code> sense if they are logically equivalent, which simplifies working with equivalent predicates a bit.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk1"><span class="kn">Lemma</span> <span class="nf">pred_ext</span> {<span class="nv">A</span>: <span class="kt">Type</span>} (<span class="nv">P1</span> <span class="nv">P2</span>: A → <span class="kt">Prop</span>) : (<span class="kr">∀</span> <span class="nv">x</span>, P1 x ↔ P2 x) → P1 = P2.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ, A</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>P1, P2</var><span class="hyp-type"><b>: </b><span>A → <span class="kt">Prop</span></span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(<span class="kr">∀</span> <span class="nv">x</span> : A, P1 x ↔ P2 x) → P1 = P2</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk2"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ, A</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>P1, P2</var><span class="hyp-type"><b>: </b><span>A → <span class="kt">Prop</span></span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(<span class="kr">∀</span> <span class="nv">x</span> : A, P1 x ↔ P2 x) → P1 = P2</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk3"><span class="nb">intros</span> H.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ, A</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>P1, P2</var><span class="hyp-type"><b>: </b><span>A → <span class="kt">Prop</span></span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span><span class="kr">∀</span> <span class="nv">x</span> : A, P1 x ↔ P2 x</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P1 = P2</div></blockquote></div></div></small><span class="alectryon-wsp">  </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk4" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk4">extensionality e.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ, A</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>P1, P2</var><span class="hyp-type"><b>: </b><span>A → <span class="kt">Prop</span></span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span><span class="kr">∀</span> <span class="nv">x</span> : A, P1 x ↔ P2 x</span></span></span><br><span><var>e</var><span class="hyp-type"><b>: </b><span>A</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P1 e = P2 e</div></blockquote></div></div></small><span class="alectryon-wsp">  </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk5"><span class="nb">apply</span> propositional_extensionality.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ, A</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>P1, P2</var><span class="hyp-type"><b>: </b><span>A → <span class="kt">Prop</span></span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span><span class="kr">∀</span> <span class="nv">x</span> : A, P1 x ↔ P2 x</span></span></span><br><span><var>e</var><span class="hyp-type"><b>: </b><span>A</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P1 e ↔ P2 e</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">auto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* specialization of [pred_ext] to TLA predicates *)</span>
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk6"><span class="kn">Lemma</span> <span class="nf">predicate_ext</span> <span class="nv">p1</span> <span class="nv">p2</span> : (<span class="kr">∀</span> <span class="nv">e</span>, p1 e ↔ p2 e) → p1 = p2.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p1, p2</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(<span class="kr">∀</span> <span class="nv">e</span>, p1 e ↔ p2 e) → p1 = p2</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk7"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p1, p2</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(<span class="kr">∀</span> <span class="nv">e</span>, p1 e ↔ p2 e) → p1 = p2</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">apply</span> pred_ext.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk8"><span class="kn">Lemma</span> <span class="nf">pred_impl_as_valid</span> <span class="nv">p</span> <span class="nv">q</span> :
  (pred_impl p q) ↔ (valid (tla_implies p q)).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p, q</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">pred_impl p q ↔ valid (tla_implies p q)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chk9"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p, q</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">pred_impl p q ↔ valid (tla_implies p q)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="bp">reflexivity</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chka"><span class="kn">Lemma</span> <span class="nf">equiv_to_impl</span> <span class="nv">p</span> <span class="nv">q</span> :
  (pred_impl p q) → (pred_impl q p) → (p = q).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p, q</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">pred_impl p q → pred_impl q p → p = q</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chkb"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p, q</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">pred_impl p q → pred_impl q p → p = q</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chkc" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chkc"><span class="nb">intros</span> H1 H2.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p, q</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br><span><var>H1</var><span class="hyp-type"><b>: </b><span>pred_impl p q</span></span></span><br><span><var>H2</var><span class="hyp-type"><b>: </b><span>pred_impl q p</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">p = q</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="defs-v-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="defs-v-chkd"><span class="nb">apply</span> predicate_ext =&gt; e.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Σ</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span></span></span></span><br><span><var>p, q</var><span class="hyp-type"><b>: </b><span>predicate</span></span></span><br><span><var>H1</var><span class="hyp-type"><b>: </b><span>pred_impl p q</span></span></span><br><span><var>H2</var><span class="hyp-type"><b>: </b><span>pred_impl q p</span></span></span><br><span><var>e</var><span class="hyp-type"><b>: </b><span>exec</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">p e ↔ q e</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">intuition</span> <span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_true</span> : predicate := <span class="kr">λ</span> <span class="nv">_</span>, <span class="kt">True</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_false</span> : predicate := <span class="kr">λ</span> <span class="nv">_</span>, <span class="kt">False</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">End</span> <span class="nf">TLA</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Declare Scope</span> tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Delimit Scope</span> tla <span class="kr">with</span> L.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Bind Scope</span> tla <span class="kr">with</span> predicate.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;⊢  p&quot;</span> := (valid p%L)
                     (<span class="kn">at level</span> <span class="mi">99</span>, p <span class="kn">at level</span> <span class="mi">200</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp"><span class="c">(* this is just to force parsing in tla scope *)</span>
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p == q&quot;</span> := (@eq (predicate _) p%L q%L)
                       (<span class="kn">at level</span> <span class="mi">70</span>, <span class="kn">only parsing</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p ⊢ q&quot;</span> := (pred_impl p%L q%L)
                      (<span class="kn">at level</span> <span class="mi">100</span>, <span class="kn">format</span> <span class="s2">&quot;&#39;[hv&#39; p  &#39;/&#39; ⊢  q &#39;]&#39;&quot;</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;!  p&quot;</span> := (tla_not p%L) (<span class="kn">at level</span> <span class="mi">51</span>, <span class="kn">right associativity</span>) : tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p  ∨  q&quot;</span> := (tla_or p%L q%L) : tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p  ∧  q&quot;</span> := (tla_and p%L q%L) : tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p  -&gt;  q&quot;</span> := (tla_implies p%L q%L) : tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p  →  q&quot;</span> := (tla_implies p%L q%L) : tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;∀ x .. y , p&quot;</span> :=
  (tla_forall (<span class="kr">λ</span> <span class="nv">x</span>, .. (tla_forall (<span class="kr">λ</span> <span class="nv">y</span>, p%L) ) ..)): tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;∃ x .. y , p&quot;</span> :=
  (tla_exist (<span class="kr">λ</span> <span class="nv">x</span>, .. (tla_exist (<span class="kr">λ</span> <span class="nv">y</span>, p%L) ) ..)): tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;□  p&quot;</span> := (always p%L) (<span class="kn">at level</span> <span class="mi">51</span>, <span class="kn">right associativity</span>) : tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;◇  p&quot;</span> := (eventually p%L) (<span class="kn">at level</span> <span class="mi">51</span>, <span class="kn">right associativity</span>) : tla.</span></span></pre><p><code class="highlight coq"><span class="n">enabled</span> <span class="n">a</span></code> is a state predicate that defines what it means for an action to be
enabled.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">enabled</span> {<span class="nv">Σ</span>} (<span class="nv">a</span>: action Σ) (<span class="nv">s</span>:Σ) := <span class="kr">∃</span> <span class="nv">s&#39;</span>, a s s&#39;.</span></span></pre><p><code class="highlight coq"><span class="n">tla_enabled</span></code> is just a convenience for lifting <code class="highlight coq"><span class="n">enabled</span> <span class="n">a</span></code> to a temporal
predicate.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">tla_enabled</span> {<span class="nv">Σ</span>} (<span class="nv">a</span>: action Σ) : predicate Σ :=
  state_pred (enabled a).</span></span></pre><p>Weak fairness is an important definition for stating liveness properties. Typically liveness properties hold only under some assumptions that the behavior in question treats an action _fairly_, intuitively meaning that it gets a chance to run &quot;often enough&quot;. This is defined in weak fairness as the following: in a behavior, <code class="highlight coq"><span class="n">a</span></code> is treated weakly fairly if whenever it is always enabled, it eventually runs. Alternately, we can rewrite the implication as a disjunction and say that <code class="highlight coq"><span class="n">a</span></code> is treated weakly fairly if at every step it is either not enabled at some point, or it executes.</p>
<p>The logic has a rule <code class="highlight coq"><span class="n">wf1</span></code> that allows to use a <code class="highlight coq"><span class="n">weak_fairness</span> <span class="n">a</span></code> assumption and prove <code class="highlight coq"><span class="o">◇</span> <span class="n">q</span></code> from it.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">weak_fairness</span> {<span class="nv">Σ</span>} (<span class="nv">a</span>: action Σ) : predicate Σ :=
  □ (□ (tla_enabled a) → (◇ ⟨a⟩)).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">strong_fairness</span> {<span class="nv">Σ</span>} (<span class="nv">a</span>: action Σ) : predicate Σ :=
  □ (□◇ (tla_enabled a) → (◇ ⟨a⟩)).</span></span></pre><p>Leads to, written <code class="highlight coq"><span class="n">p</span> <span class="o">~~&gt;</span> <span class="n">q</span></code>, is a useful definition for expressing something that is eventually true under some assumption. The □ in front is important to make this definition transitive (proven later), in the sense that <code class="highlight coq"><span class="o">⊢</span> <span class="o">(</span><span class="n">p</span> <span class="o">~~&gt;</span> <span class="n">q</span><span class="o">)</span> <span class="o">→</span> <span class="o">(</span><span class="n">q</span> <span class="o">~~&gt;</span> <span class="n">r</span><span class="o">)</span> <span class="o">→</span> <span class="o">(</span><span class="n">p</span> <span class="o">~~&gt;</span> <span class="n">r</span><span class="o">)</span></code>. (Without it, the second leads_to couldn't be used at the time when the first leads_to says q holds).</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">leads_to</span> {<span class="nv">Σ</span>} (<span class="nv">p</span> <span class="nv">q</span>: predicate Σ) : predicate Σ :=
  □ (p → ◇ q).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Notation</span> <span class="s2">&quot;p ~~&gt; q&quot;</span> := (leads_to p q) (<span class="kn">at level</span> <span class="mi">51</span>, <span class="kn">right associativity</span>).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">strong_until</span> {<span class="nv">Σ</span>} (<span class="nv">p</span> <span class="nv">q</span>: predicate Σ) : predicate Σ :=
  <span class="kr">λ</span> <span class="nv">e</span>, <span class="kr">∃</span> <span class="nv">i</span>, q (drop i e) ∧ <span class="kr">∀</span> <span class="nv">j</span>, j &lt; i → p (drop j e).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">weak_until</span> {<span class="nv">Σ</span>} (<span class="nv">p</span> <span class="nv">q</span>: predicate Σ) : predicate Σ :=
  strong_until p q ∨ □ p.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Arguments</span> enabled {Σ}%type_scope a%type_scope.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Arguments</span> tla_enabled {Σ}%type_scope a%type_scope.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Arguments</span> weak_fairness {Σ}%type_scope a%type_scope.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Arguments</span> strong_until {Σ}%type_scope p%tla q%tla.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Arguments</span> weak_until {Σ}%type_scope p%tla q%tla.</span></span></pre>
</div>
</div></body>
</html>
